
# .env
NODE_ENV=development
PORT = 3000
DB_CONNECT = mongodb+srv://Xcoder12:xcodermongo12@cluster0.1fkgdoo.mongodb.net/Tasky?retryWrites=true&w=majority
JWT_KEY = Happiness
TOKEN_EXPIRES = 2d
EMAIL_ADDRESS = 
EMAIL_PASSWORD = "ebubechi"
USER = "chindaebube03@gmail.com"
SERVICE = "gmail"
HOST= "smtp.gmail.com"
client_URL = localhost://3000


//  james24@gmail.com
// password": "jamesbrown24