PORT = 3000
DB_CONNECT = mongodb+srv://Xcoder12:xcodermongo12@cluster0.1fkgdoo.mongodb.net/Tasky?retryWrites=true&w=majority
JWT_KEY = Happiness
TOKEN_EXPIRES = 2d
HOST =
PASS =
USER = 
SERVICE = 
client_URL = localhost://3000


//  james24@gmail.com
// password": "jamesbrown24